<head>
	<title>big sex uwu</title>
	 <meta name="description" content="have a bit of fun with mommy">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

	body {
		background: #003300;
	}
	div {
		color: #00ffff;
		font-family: Rubik, Roboto, sans-serif;
		font-size: 36px;
  		text-align: center;
	}

 	#hijack {
		color: #00ffff;
		font-family: Rubik, Roboto, sans-serif;
		font-size: 42px;
  		text-align: center;
		font-weight: bold;
	}
	 #sex {
		color: #ff00ff;
		font-family: Rubik, Roboto, sans-serif;
		font-size: 20px;
  		text-align: center;
	}
  </style>
</head>
<body>
	<p><div id="hijack">Get hijacked UwU!</div></p>
	<p style="margin:20px;"></p>
	<p><div id="sex">I am going to have sexual intercourses with your adoptive mother my brother >//w//<</div></p>
</body>
